.navbar {
	margin-bottom: 0;
}

.description {
	margin-bottom: 8px;
	margin-top: 12px;
	
	.stats {
		text-align: center;
		padding: 6px 12px;
	}
}

// styles for D3.js map
#map {
	width: 100%;
	height: auto;
}
.graticule {
	fill: none;
	stroke: #777;
	stroke-width: .5px;
	stroke-opacity: .5;
}
.land {
	fill: #222;
}
.boundary {
	fill: none;
	stroke: #fff;
	stroke-width: .5px;
}

footer {
	margin-top: 8px;
	margin-bottom: 8px;
	padding-top:20px;
	padding-bottom:20px;
	text-align: center;
	background: #F5F5F5;
	p {
		margin:0;
	}
}

h1 {
	background: #000;
	color: #fff;
	padding: 3px 8px;
	font-weight: bold;
	font-size: 4em;
	margin-bottom: 0;
	.red {
		color: #ff2828;
	}
	.blue {
		color: #6f88ff;
	}
	@media (max-width: 480px) {
		font-size: 3em;
	}
}
.subtitle {
	background: #000;
	color: #fff;
	padding: 3px 8px;
	padding-bottom: 10px;
	font-size: 1.2em;
}